# xml_xsd_validation

./: Dockerfile  README.md  build.gradle  settings.gradle
examples/: test.xml  test.xsd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kuryakin/validation/: MainValidate.java  UploadController.java  ValidateController.java  Validation.java
src/main/resources/: application.properties
